SERVICE_TAG=search-worker
PORT=3000
DEBUG_MODE=3

MONGODB_DB_NAME=manga
MONGODB_SERVERS=35.198.239.48:27017
MONGODB_USER=root
MONGODB_PASSWORD=kD599Q1Wsx

RABBITMQ_BROKERS=localhost:5672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=ih2vBXazoG
RABBITMQ_VHOST=manga
RABBITMQ_QUEUE_NAME=manga

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_BASE_PREFIX=mangaDataWorker

ES_NODES=http://35.198.239.48:9200
ES_MANGA_SEARCH_INDEX=manga
ES_USER=elastic
ES_PASSWORD=abtiIwo3Pl